<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Button text="Relax" display-tooltip-when-elided="true" name="ButtonRelax" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(255, 125, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255); align-self: center;" />
        <ui:Button text="Exercise" display-tooltip-when-elided="true" name="ButtonExercise" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(255, 125, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255); align-self: center;" />
        <ui:Button text="Rehablitation" display-tooltip-when-elided="true" name="ButtonRehablitation" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(255, 125, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255); align-self: center;" />
        <ui:Button text="Achievements" display-tooltip-when-elided="true" name="ButtonAchievements" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(255, 125, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255); align-self: center;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="ButtonBack" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(255, 125, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255); align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
