<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; justify-content: center; flex-direction: row; align-self: auto;">
        <ui:Button text="Next" display-tooltip-when-elided="true" name="ButtonNext" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(255, 125, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="ButtonBack" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(255, 125, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:Slider picking-mode="Ignore" label="Target Size" value="42" high-value="100" name="SliderSize" focusable="false" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; bottom: auto; right: auto; height: auto; width: auto; align-items: flex-end; justify-content: center; top: auto; position: relative; flex-direction: row;">
        <ui:Button text="+" display-tooltip-when-elided="true" name="ButtonAdd" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(255, 125, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
        <ui:Button text="-" display-tooltip-when-elided="true" name="ButtonRemove" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(255, 125, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255); font-size: 14px;" />
    </ui:VisualElement>
</ui:UXML>
