<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; justify-content: center; flex-direction: row; align-self: auto;">
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="ButtonConfirm" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(255, 125, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="ButtonStart" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(255, 125, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="ButtonBack" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(255, 125, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:Slider picking-mode="Ignore" label="Target Size" value="42" high-value="100" name="SliderSize" focusable="false" />
        <ui:Slider picking-mode="Ignore" label="Target Hight" value="42" high-value="100" name="SliderHeight" focusable="false" />
    </ui:VisualElement>
    <ui:Button text="Begin" display-tooltip-when-elided="true" name="ButtonExerciseStart" style="color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 28px; justify-content: center; align-items: center; align-self: center; width: 100%; height: 100%; -unity-text-align: middle-center;" />
</ui:UXML>
