<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; justify-content: center; flex-direction: row; align-self: auto;">
        <ui:Button text="Next" display-tooltip-when-elided="true" name="ButtonNext" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(171, 0, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="ButtonBack" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(162, 0, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="TextCoordinate" style="align-items: center; align-self: center; font-size: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-self: center; align-items: flex-end; right: 20%;">
        <ui:RadioButtonGroup label="Task" value="-1" choices="Task 1, Task 2, Task 3" name="TaskSelection" style="-unity-text-align: upper-right; color: rgb(255, 255, 255); justify-content: center;" />
        <ui:RadioButtonGroup label="Trail" value="-1" choices="Trail 1,Trail 2" name="TrailSelection" style="-unity-text-align: upper-right; color: rgb(255, 255, 255); justify-content: center;" />
        <ui:RadioButtonGroup label="Motion" value="-1" choices="None,Phone,Head" name="MotionSelection" style="-unity-text-align: upper-right; color: rgb(255, 255, 255); justify-content: center;" />
        <ui:RadioButtonGroup label="A-Shrink" value="-1" choices="Yes,No" name="AdaptiveShrink" style="-unity-text-align: upper-right; color: rgb(255, 255, 255); justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
