<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; justify-content: center; flex-direction: row;">
        <ui:Button text="Calibration" display-tooltip-when-elided="true" name="ButtonCalibration" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(208, 0, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="ButtonBack" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25718d11f2f638845a5e2b3441829f90&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold-and-italic; background-color: rgb(244, 16, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="CurrentState" style="-unity-text-align: upper-center; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(0, 23, 255); -unity-font-style: bold; font-size: 6px;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Time" style="color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Target1" style="color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Target2" style="color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Target3" style="color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Target4" style="color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Target5" style="color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Target6" style="color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
